<!DOCTYPE html>
<html lang="fr_FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy Fallavier - Mon Parcours</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <meta name="description" content="Lycéen en Première Générale, j'étudie parallèlement le développement informatique en autodidacte."/>
    <meta name="theme-color" content="#2c3e50">
  </head>
  <body>
    <script src="script.js"></script>
 
    <header>
      <nav>
        <ul>
          <li><a href="" id="here">Mon Parcours</a></li>
          <li><a href="portfolio/">Mon Portfolio</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="cont-main" id="profil">

      <section id="titre">
        <h1 id="nom">Jessy FALLAVIER</h1>
        <h3 id="contexte">Lycéen en Première Générale, j'étudie parallèlement le développement informatique en autodidacte.</h3>
      </section>
      
    </div>
    <div class="cont-main" id="enseignement">
      <h2>Enseignement</h2>
      
      <section class="cont-tuiles" id="cont-tuiles-enseignement">
        <div class="tuiles" class="tuiles-enseignement">
          <h4 class="intitulé">Baccalauréat Général</h4>
          <h5 class="dates">2019-2021</h5>
          <h5 class="lieu">Campus de Coulommiers</h5>
          <h5 class="description">Spécialités Mathématiques, Numérique et Sciences Informatiques et Physique-Chimie.</h5>
        </div>
        <div class="tuiles" class="tuiles-enseignement">
          <h4 class="intitulé">Full Stack Certification</h4>
          <h5 class="dates">2019-2020</h5>
          <h5 class="lieu">freeCodeCamp</h5>
          <h5 class="description">Formation à distance en Anglais.</h5>
        </div>
      </section>


    </div>
    
    <div class="cont-main" id="experience">
      <h2>Expérience</h2>

      <section class="cont-tuiles" id="cont-tuiles-experience">
        
        <div class="tuiles" class="tuiles-experience">
          <h4 class="intitulé">Stagiaire</h4>
          <h5 class="dates">2019, 2 semaines</h5>
          <h5 class="lieu">Institut National de l'Origine et de la Qualité</h5>
          <h5 class="description txt-ord">Réalisation de formulaires de requêtes. <br> Formulaire de mise a jour d'exploitation de requêtes. <br> Formulaire de téléchargement de données en format Excel.<br> Utilisation de Visual Studio 2017, ASP.net, JavaScript, C# et Access.</h5>
          <h5 class="description txt-mob">Réalisation de formulaires de requêtes.</h5>

          <div class="cont-plus txt-mob" id="cont-ex1" onclick="openCroix('croix-ex1');"><img src="images/plus.png" alt="+" class="img-plus" ></div>
          <div class="cont-croix" id="croix-ex1" style="display: none;">
            <img class="img-croix" src="images/croix.png" alt="x" onclick="closeCroix('croix-ex1');">
            <h5 class="description description-croix">Réalisation de formulaires de requêtes. <br> Formulaire de mise à jour d'exploitation de requêtes. <br> Formulaire de téléchargement de données en format Excel.<br> Utilisation de Visual Studio 2017, ASP.net, JavaScript, C# et Access.</h5>
          </div>
          
          

        </div>
        <div class="tuiles" class="tuiles-experience">
          <h4 class="intitulé">Stagiaire</h4>
          <h5 class="dates">2018, 1 semaine</h5>
          <h5 class="lieu">Bibliothèque Municipale de Coulommiers</h5>
          <h5 class="description">Accueil des visisteurs et utilisation d'un logiciel de gestion.</h5>
        </div>
      </section>
    </div>
    <div class="cont-main" id="competences">
      <h2>Compétences</h2>

      <section class="cont-tuiles" id="cont-tuiles-competences">
        <div class="tuiles tuiles-competences">
          <h4 class="intitulé">Languages Informatiques</h4>

          <h5 class="comp">HTML/CSS</h5>
          <img src="images/c4.png" alt="4/5" class="note">

          <h5 class="comp">JavaScript ES6</h5>
          <img src="images/c3.png" alt="3/5" class="note">

          <h5 class="comp">Python 3</h5>
          <img src="images/c3.png" alt="3/5" class="note">

          <h5 class="comp">ASP.net</h5>
          <img src="images/c2.png" alt="2/5" class="note">
        </div>
        <div class="tuiles tuiles-competences">
          <h4 class="intitulé">Outils Informatiques</h4>

          <h5 class="comp">GitHub</h5>
          <img src="images/c3.png" alt="3/5" class="note">

          <h5 class="comp">Visual Studio</h5>
          <img src="images/c3.png" alt="3/5" class="note">

          <h5 class="comp">Access</h5>
          <img src="images/c2.png" alt="2/5" class="note">
        </div>
        <div class="tuiles tuiles-competences">
          <h4 class="intitulé">Bureautique</h4>

          <h5 class="comp">Suite Office</h5>
          <img src="images/c4.png" alt="4/5" class="note">

          <h5 class="comp">PhotoShop</h5>
          <img src="images/c2.png" alt="2/5" class="note">
        </div>
      </section>
      

    </div>
    <div class="cont-main" id="langues">
      <h2>Langues</h2>

      <section class="cont-tuiles" id="cont-tuiles-langues">
        <div class="tuiles tuiles-langues">
          <h4 class="intitulé">Français 🇫🇷</h4>
          <h5 class="description">Langue Maternelle</h5>
        </div>
        <div class="tuiles tuiles-langues">
          <h4 class="intitulé">Anglais 🇬🇧</h4>
          <h5 class="description">Niveau Intermédiaire - B1</h5>
        </div>
        <div class="tuiles tuiles-langues">
          <h4 class="intitulé">Allemand 🇩🇪</h4>
          <h5 class="description">Niveau Intermédiaire - B1</h5>
        </div>
        <div class="tuiles tuiles-langues">
          <h4 class="intitulé">Coréen 🇰🇷</h4>
          <h5 class="description">Notions</h5>
        </div>
      </section>
      
    </div>
    <div class="cont-main" id="interets">
      <h2>Centres d'intérêts</h2>

    </div>

    <footer>
      <img src="images/scroll.png" alt="Faites défiler la page !" class="img-defil">
      <div id="progress-bar"></div>
      <ul>
        <li><a href="leg/"><img src="images/ccbyncsa.png" alt="CC-BYNCSA"></a></li>
        <li><a href="https://www.flaticon.com/authors/freepik">Images par Freepik</a></li>
        <li><a href="leg/">Mentions Légales</a></li>
      </ul>

    </footer>

  </body>
</html>